# BEFORE you do anything, you need to rename this file to .env.local
# .env.example is NOT in .gitignore, that is why it was here when you cloned the repo
# Navigate to the .gitignore file to see what files are being ignored
# AFTER you rename this file, you can then safely add your env variables below

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# NEVER EXPOSE THIS KEY WITH PUBLIC...EVER!!!
SUPABASE_SUPER_DUPER_SECRET_SERVICE_ROLE_KEY=